# Kwiatonomous-v2

android/: gradle.properties  settings.gradle
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/ktor-kwiatonomous/: build.gradle.kts  gradle.properties
backend/ktor-kwiatonomous/src/main/kotlin/com/corrot/: Application.kt  Args.kt  Configuration.kt  Constants.kt  MqttHelper.kt
backend/ktor-kwiatonomous/src/main/kotlin/com/corrot/db/: DeviceEvents.kt  DeviceUpdates.kt  Devices.kt  DevicesConfigurations.kt  KwiatonomousDatabase.kt  Users.kt
backend/ktor-kwiatonomous/src/main/kotlin/com/corrot/db/data/dao/: DeviceConfigurationDaoImpl.kt  DeviceDaoImpl.kt  DeviceEventDaoImpl.kt  DeviceUpdateDaoImpl.kt  UserDaoImpl.kt
backend/ktor-kwiatonomous/src/main/resources/templates/: index.ftl
