; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = esptool
upload_resetmethod = nodemcu
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.3
	arduino-libraries/NTPClient@^3.1.0
